<!DOCTYPE html>
<html>

<head>
    <title>React Basics</title>
    <style>
        .js-button-on {
            background-color: rgb(25, 135, 84);
            border: none;
            padding: 15px;
            color: white;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
        }
        .js-button-off {
            background-color: rgb(220,53, 69);
            border: none;
            padding: 15px;
            color: white;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
        }

        .switch-button {
            margin-left: 50%;
            margin-right: 50%;
        }
    </style>
</head>

<body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
        const container = document.querySelector('.js-container')
        const root = ReactDOM.createRoot(container)

        function SwitchButton() {
            const [isButtonOn, setIsButtonOn] = React.useState(true);

            function switchButton() {
                if (isButtonOn) {
                    setIsButtonOn(false)
                } else {
                    setIsButtonOn(true)
                }
            }

            return (
                <div className="switch-button">
                    <button className={isButtonOn ? "js-button-on" : "js-button-off"} onClick={switchButton}>{isButtonOn ?"ON":"OFF"}</button>
                </div>
            )
        }

        function App() {
            return (
                <>
                    <SwitchButton />
                </>
            )
        }

        root.render(<App />)
    </script>
</body>

</html>