<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
    <style>
        body {
        font-family: Arial;
      }

      .title {
        font-size: 25px;
      }
      .login-input{
        padding: 10px 15px;
        margin-bottom: 10px;
        border-radius: 5px;
        border-width: 1px;
        width: 200px;
      }
      .login-button{
        background-color: rgb(0, 123, 255);
        color: white;
        margin-right: 5px;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }
      .js-show{
        background-color: rgb(0, 123, 255);
        color: white;
        margin-left: 5px;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      const container = document.querySelector('.js-container')
      const root = ReactDOM.createRoot(container)

      function LoginForm(){
        const [isShow,setIsShow] = React.useState(false)

        function passwordShow(){
            if(isShow){
                setIsShow(false)
            }else{
                setIsShow(true)
            }
        }
        return(
            <>
                <p className="title">Hello, Welcome to my website</p>
                <div>
                    <input className="login-input" placeholder="E-mail" type="email"/>
                </div>
                 <div>
                    <input className="login-input" placeholder="password" type={isShow? "text":"password"}/>
                    <button className="js-show" onClick={passwordShow}>{isShow?"Hide":"Show"} </button>
                </div>
                <button className="login-button">Login</button>
                <button className="login-button">Sign up</button>
            </>
        );
      }

      function App(){
        return(
            <>
                <LoginForm />
            </>
        )
        
      }
      root.render(<App/>)
    </script>
  </body>
</html>