<!DOCTYPE html>
<html>

<head>
    <title>React Basics</title>
    <style>
      body {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .counter-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 10px 15px;
        border: none;
        margin-right: 10px;
        cursor: pointer;
        border-radius: 6px;
      }

      .counter-container {
        display: flex;
        justify-content: center;
        height: 100vh;
        background-color: rgb(200, 200, 200);
        align-items: center;
        border-radius: 6px;
      }
    </style>
</head>

<body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
        const container = document.querySelector('.js-container')
        const root = ReactDOM.createRoot(container)

        function App() {
            const[count,setCount] = React.useState(0)
            const buttonRef = React.useRef()

            function countClick(){
                setCount(count+1)
            }

            function reset(){
                setCount(0)
            }
            function autoClick(){
                const setIntervalId = setInterval(()=>{
                    const buttonElem = buttonRef.current
                    buttonElem.click();
                },1000)

                setTimeout(()=>{
                    clearInterval(setIntervalId)
                },5000)

            }
            return (
                <div className="counter-container">
                    <button onClick={countClick} className="counter-button" ref={buttonRef}>
                        Clicked {count} {count === 1 || count === 0 ? 'time' : 'times'}
                    </button>
                    <button onClick={reset}  className="counter-button"> reset </button>
                    <button className="counter-button" onClick={autoClick}>Auto Click</button>
                </div>
            )
        }


        root.render(<App />)
    </script>
</body>

</html>